

.header {
   

    
    border: #EFEFEE;
    background-color: white;
    color:grey;
    display: flex;
    flex-wrap: wrap-reverse;
}

.section {
    background-color: #FBF8FB  ;
    height: 100vh;
    font-family: 'Asap', sans-serif;
    color: #292728 ;
    
}
.header__droite{
    flex:none;
    padding: 20px 40px;
    border-left: 1px solid #EFEFEE;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;

}
    
@media (max-width: 600px) {
    .header__droite{
        width: 100%;
    }
}

.header__gauche img {
    vertical-align: middle;
    width: 50px;
    margin-right: 16px;
    
}

.header__gauche{
    flex:auto;
    padding: 20px 40px 20px 40px;
    
}


.header__droite img {
    width: 50px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 16px;
    
}

.container{
    max-width: 800px;
    margin: 0 auto;
    padding-right:  20px;
    padding-left: 20px;
  
}
.title{
    padding:  40px 0;
}
.title h1{
 font-size:40px;
 font-weight: normal;
}
.title p{
    font-size:20px ;
    color:#B4B4B4;
    

}
.carte{
    background-color: white;
    border:1px solid white;
    padding :15px 40px;
    border-radius: 10px;
    display: flex;
    margin: 20px;
    


}
.cercle {
    
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: #E5EFF5;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    
}
.cercle img{
  
    width: 50px;
    margin-right: 16px;
    margin:20px;
  
}

.texte{
    
  line-height: 8px;
  margin: 20px;
}
.texte p{
color:#B4B4B4;
}
.carte__cercle--rose{
    background: #FEE0DF;
}

.header__notif {
    position: relative;
    
}

.header__notif::after {
    content: '3';
    width: 24px;
    height: 24px;
    border-radius: 50px;
    background: #026AD1 ;
    right: 0;
    bottom: -8px ;
    position: absolute;
    color:white;
    text-align:center;
}
